<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--Name-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">

                <TextView
                    android:id="@+id/Name_of_person"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="First Name"
                    android:textColor="#111111"
                    android:textSize="@dimen/text_height" />

                <EditText
                    android:id="@+id/name_editText2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="@dimen/text_height" />
            </LinearLayout>

            <!--Surname-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">

                <TextView
                    android:id="@+id/surName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Last Name"
                    android:textColor="#111111"
                    android:textSize="@dimen/text_height" />

                <EditText
                    android:id="@+id/surname_editText2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="@dimen/text_height" />
            </LinearLayout>

            <Button
                android:id="@+id/delete_db_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="deleteDatabase"
                android:text="Delete Database" />

            <Button
                android:id="@+id/add_db_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="addToDatabase"
                android:text="Add to Database" />

            <Button
                android:id="@+id/show_db_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showDatabase"
                android:text="Show Database" />

            <TableLayout
                android:id="@+id/db_table_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin">
            </TableLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>